# supervision_system

./: pom.xml
src/main/java/com/jcca/: TcpMonitorApplication.java
src/main/java/com/jcca/common/: LogUtil.java  NettyBooter.java  PageBean.java  RedisQueueTemplate.java  RedisService.java  ResultVo.java
src/main/java/com/jcca/common/config/: AsyncConfig.java  TcpConfig.java
src/main/java/com/jcca/common/constant/: BrokerConst.java  RedisQueueConst.java
src/main/java/com/jcca/register/: ApplicationContextRegister.java
src/main/java/com/jcca/supervision/constant/: DataConst.java
src/main/java/com/jcca/supervision/controller/: TcpController.java  TcpController2.java
src/main/java/com/jcca/supervision/data/: AlarmData.java  DataBaseInfo.java  DataNodes.java  ItsmQueueReq.java  Nodes.java  NodesData.java  PropertyData.java  PropertyValue.java
src/main/java/com/jcca/supervision/data/frame/: BaseDataFrame.java  GetActiveAlarmFrame.java  GetNodesFrame.java  GetPrpertyFrame.java  GetSubstructFrame.java  HeartbeatFrame.java  LoginDataFrame.java  SetAlarmModeFrame.java  SetDynAccessModeFrame.java
src/main/java/com/jcca/supervision/entity/: Alarm.java  Device.java  Nodes.java  Property.java  Station.java
src/main/java/com/jcca/supervision/handle/: ResponseHandleAdapter.java  TcpResponseHandler.java
src/main/java/com/jcca/supervision/handle/decoder/: DynAccessModeAckService.java  HeartbeatService.java  LoginAckService.java  LogoutAckService.java  SendAlarmService.java  SendAlarmService2.java  SetActiveAlarmService.java  SetAlarmModeService.java  SetNodesAckService.java  SetPropertyService.java  SetSubstructService.java
src/main/java/com/jcca/supervision/handle/decoder/utils/: decodeUtil.java
src/main/java/com/jcca/supervision/mapper/: AlarmMapper.java  DeviceMapper.java  NodesMapper.java  PropertyMapper.java  StationMapper.java
src/main/java/com/jcca/supervision/service/: AlarmService.java  DeviceService.java  NodesService.java  PropertyService.java  StationService.java
src/main/java/com/jcca/supervision/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java  NodesServiceImpl.java  PropertyServiceImpl.java  StationServiceImpl.java
src/main/java/com/jcca/supervision/tcp/: NettyService.java  NettyTCPClient.java  NettyTCPClientHandler.java  NettyTCPConnListener.java  NettyTCPDecoder.java  NettyTCPDecoder2.java  NettyTCPDecoder33.java  NettyTCPEncoder.java
src/main/java/com/jcca/supervision/tcp/server/: NettyTCPServer.java  NettyTCPServerHandler.java
src/main/java/com/jcca/supervision/tcp2/: NettyTCPClient2.java  NettyTCPClientHandler2.java  NettyTCPConnListener2.java
src/main/java/com/jcca/util/: AppBeanUtils.java  AppPattenUtils.java  ByteUtil.java  DateTimeUtil.java  IntIdGenerator.java  IpUtil.java  JdbcPool.java  MyDateUtil.java  MyIdUtil.java  PagePlugin.java  ProfileUtil.java  RedisCacheUtil.java  ResultEnum.java  ResultVoUtil.java  SpringUtil.java
src/main/resources/: application.yml  git.properties  logback.xml
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: login.html
src/main/resources/templates/tool/: dataCheck.html
